<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]
            <[wheel][LeftWheelHull][]
                <[float64][K][88900]>		 
                <[float64][D][762]>			 
                <[float64][Radius][0.391]>   //standard wheel = 0.215 bush wheel =  0.391
                <[float64][Width][0.311]>    //standard wheel = 0.194 bush wheel = 0.311 
                <[float64][RimRadius][0.077]>
                <[float64][Inflation][24105.6]> //standard wheel = 124105.6 bush wheel = 24105.6
                <[string8][Body][LeftGear]>
                <[tmvector3d][R0][1.887 0.8791 -1.095]>
                <[string8][InputBrake][LeftBrakeInput.Output]>
                <[float64][BrakeStrength][0.2]>			
            >		
            <[wheel][RightWheelHull][]
                <[float64][K][88900]>
                <[float64][D][762]>			 
                <[float64][Radius][0.391]>   //standard wheel = 0.215 bush wheel =  0.391
                <[float64][Width][0.311]>    //standard wheel = 0.194 bush wheel = 0.311 
                <[float64][RimRadius][0.077]>
                <[float64][Inflation][24105.6]> //standard wheel = 124105.6 bush wheel = 24105.6
                <[string8][Body][RightGear]>
                <[tmvector3d][R0][1.887 -0.8791 -1.095]>
                <[string8][InputBrake][RightBrakeInput.Output]>
                <[float64][BrakeStrength][0.2]>			
            >	
        >
        <[pointer_list_tmgraphics][GraphicObjects][]
            <[graphics_wheel][LeftWheel][]
                <[string8][GeometryList][ LeftWheel LeftWheelTire LeftBushTire ]>
                <[uint32][PositionID][LeftGear.R]>
                <[uint32][OrientationID][LeftGear.Q]>
                <[uint32][AngleID]      [LeftWheelHull.RotationAngle]>
                <[uint32][GroundID]     [LeftWheelHull.Ground]>
                <[uint32][DeformationID][LeftWheelHull.Deformation]>
                <[float64][Radius][0.391]>
                <[float64][RimRadius][0.077]>
                <[tmvector3d][Axis][0 1 0]>
                <[tmvector3d][Pivot][1.887 0.8791 -1.095]>
            >
            <[graphics_wheel][RightWheel][]
                <[string8][GeometryList][ RightWheel RightWheelTire RightBushTire ]>
                <[uint32][PositionID][RightGear.R]>
                <[uint32][OrientationID][RightGear.Q]>
                <[uint32][AngleID]      [RightWheelHull.RotationAngle]>
                <[uint32][GroundID]     [RightWheelHull.Ground]>
                <[uint32][DeformationID][RightWheelHull.Deformation]>
                <[float64][Radius][0.391]>
                <[float64][RimRadius][0.077]>
                <[tmvector3d][Axis][0 1 0]>
                <[tmvector3d][Pivot][1.887 -0.8791 -1.095]>
            >
        >
    >
>